John Johnson,06.06.2023,110
Emma Brown,01.07.2023,90
John Williams,14.06.2023,159
Sophia Williams,23.06.2023,199
John Brown,14.06.2023,154
Michael Johnson,07.06.2023,108
John Johnson,28.06.2023,198
Sophia Smith,03.07.2023,145
Sophia Williams,08.06.2023,94
Emma Johnson,01.07.2023,142
John Brown,30.06.2023,85
Michael Williams,25.06.2023,100
John Brown,30.06.2023,100
John Smith,02.07.2023,138
Emma Williams,29.06.2023,80
John Johnson,26.06.2023,134
Michael Williams,11.06.2023,167
Michael Brown,26.06.2023,161
Emma Johnson,26.06.2023,166
Sophia Williams,16.06.2023,175
John Smith,24.06.2023,65
Michael Brown,14.06.2023,180
John Williams,16.06.2023,146
John Brown,17.06.2023,109
Emma Smith,11.06.2023,184
John Smith,16.06.2023,172
Sophia Williams,30.06.2023,190
Sophia Smith,20.06.2023,174
Sophia Smith,11.06.2023,115
John Smith,29.06.2023,54
John Brown,07.06.2023,170
Emma Williams,04.06.2023,145
Michael Brown,20.06.2023,113
Emma Smith,25.06.2023,90
Sophia Smith,15.06.2023,63
John Brown,24.06.2023,192
Emma Williams,23.06.2023,126
Sophia Smith,20.06.2023,72
Emma Brown,18.06.2023,191
Emma Brown,13.06.2023,59
Sophia Johnson,05.06.2023,195
Sophia Brown,24.06.2023,174
John Williams,28.06.2023,111
Emma Brown,11.06.2023,67
Michael Williams,02.07.2023,97
Michael Smith,01.07.2023,139
John Smith,30.06.2023,66
John Smith,08.06.2023,156
Sophia Johnson,11.06.2023,186
Emma Johnson,24.06.2023,124
Michael Brown,07.06.2023,175
Sophia Smith,09.06.2023,128
Sophia Smith,25.06.2023,141
Emma Williams,28.06.2023,199
John Johnson,19.06.2023,72
John Brown,02.07.2023,190
Sophia Brown,08.06.2023,106
John Williams,15.06.2023,130
Michael Johnson,16.06.2023,61
John Williams,24.06.2023,146
Sophia Smith,02.07.2023,190
Emma Smith,04.06.2023,89
Emma Johnson,05.06.2023,150
Sophia Williams,28.06.2023,98
Michael Brown,28.06.2023,98
Sophia Williams,26.06.2023,128
Sophia Brown,03.07.2023,147
Sophia Johnson,11.06.2023,85
Sophia Williams,11.06.2023,142
Emma Smith,04.06.2023,141
John Williams,18.06.2023,58
Emma Brown,06.06.2023,171
John Johnson,20.06.2023,118
Michael Johnson,16.06.2023,94
Emma Johnson,26.06.2023,174
Emma Johnson,18.06.2023,99
Michael Williams,23.06.2023,163
Emma Smith,17.06.2023,128
John Brown,27.06.2023,123
John Johnson,08.06.2023,132
Emma Johnson,12.06.2023,89
Emma Brown,26.06.2023,198
Emma Williams,27.06.2023,153
John Williams,23.06.2023,89
John Smith,16.06.2023,86
Michael Brown,05.06.2023,165
Emma Smith,21.06.2023,188
Michael Smith,08.06.2023,50
Michael Smith,30.06.2023,54
Emma Smith,10.06.2023,198
